<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

/* Floating sidebar on left */
#fixedsidebar-wrapper {
  position: fixed;
  top: 75px;
  left: 10px;
  width: 250px;
  float: left;
  word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
  overflow: hidden; /* fix for long non-text content breaking IE sidebar float */
}
#big-wrapper {
  margin: 0 150px 0 100px;
}

#sidebar-wrapper {
  width: 220px;
  float: endSide;
  word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
  overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}

/** Page structure tweaks for layout editor wireframe for floating sidebar on left **/

body#layout #outer-wrapper,
body#layout #header-wrapper,
body#layout #footer {
  width: 500px;
  padding: 0px;
}
body#layout #main-wrapper {
  width: 300px;
}
body#layout #sidebar-wrapper {
  width: 200px;
}
body#layout #newsidebar-wrapper {
  width: 150px;
}

#fixedsidebar.sidebar .widget {
  border-bottom-width: 0 !important;
}

.sidebar .widget, .main .widget {
  border-bottom:1px dotted bordercolor;
  margin:0 0 1.5em;
  padding:0 0 1.5em;
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 250px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: grey;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

</style>
</head>
<body>
  <div id="big-wrapper">

  <div id="fixedsidebar-wrapper">
    <b:section class="sidebar" id="fixedsidebar" preferred="yes" style="display: block">
       
      <b:widget id="NewProfile" locked="false" title="'About" type="Profile" />
      <a href="https://onsset.github.io/teaching_kit/module_1/Introduction%20to%20geospatial%20modelling/" style="display: block; margin-bottom: 10px">Lecture 1:Introduction to geospatial modelling</a>
     
    </b:widget>

      <b:widget id="NewProfile" locked="false" title="'About" type="Profile" />
      <a href="https://onsset.github.io/teaching_kit/module_1/Exploring%20electrification%20investment%20scenarios%20using%20the%20GEP%20Explorer/" style="display: block; margin-bottom: 10px">Exercise 1:Exploring electrification investment scenarios using the GEP Explorer</a>
     
    </b:widget>

      <b:widget id="NewProfile" locked="false" title="'About" type="Profile" />
       <a href="https://onsset.github.io/teaching_kit/module_1/Introducion%20to%20the%20Theory%20and%20Application%20of%20GIS/" style="display: block; margin-bottom: 10px">Lecture 2: Introducion to the Theory and Application of GIS</a>
       
    </b:widget>




    
   </b:section>
 </div>

 <div id="content-wrapper">
  <div id="crosscol-wrapper" style="display: block">
    <b:section class="crosscol" id="crosscol" showaddelement="no" />
  
  </b:section>
 </div>

 </div>
 </body>